# For whole project
CLOUDSDK_ACTIVE_CONFIG_NAME=fish-xxx
GCLOUD_PROJECT_ID=fish-xxx

# For functions
FISH_FUNCTIONS_TUNNEL_SUBDOM=fish-xxx
DATASTORE_DATASET=fish-xxx
DATASTORE_EMULATOR_HOST=localhost:8081
DATASTORE_EMULATOR_HOST_PATH=localhost:8081/datastore
DATASTORE_HOST=http://localhost:8081
DATASTORE_PROJECT_ID=fish-xxx
